<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ez8Xaa" name="rt_control" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="top3X7" name="rt_control">
    <GROUP id="{D0832678-8E03-71CD-4B9B-35AD38C49970}" name="Source">
      <GROUP id="{5651A27F-4AA2-41B8-03CD-DD6F4A6CECF2}" name="Components">
        <GROUP id="{4380D52D-59C0-361D-C20F-348084A73D1A}" name="Interactive"/>
        <GROUP id="{B623085D-177F-C2C5-65A8-A705C1D3143E}" name="Visual">
          <FILE id="V3APJW" name="RT_Bordered_Container.cpp" compile="1" resource="0"
                file="Source/Components/Visual/RT_Bordered_Container.cpp"/>
          <FILE id="TSydD8" name="RT_Bordered_Container.h" compile="0" resource="0"
                file="Source/Components/Visual/RT_Bordered_Container.h"/>
        </GROUP>
        <FILE id="e2rtvq" name="RT_MainWindow.cpp" compile="1" resource="0"
              file="Source/Components/RT_MainWindow.cpp"/>
        <FILE id="tmyO7Y" name="RT_MainWindow.h" compile="0" resource="0" file="Source/Components/RT_MainWindow.h"/>
      </GROUP>
      <GROUP id="{7CFE040C-702C-3575-5C6E-B7CF62E66B3C}" name="Managers">
        <GROUP id="{31B903C3-08FF-C6F5-7CF3-7D4C77B1C0AD}" name="DSPStateManagers">
          <FILE id="AwAoAN" name="RT_ParameterManager.cpp" compile="1" resource="0"
                file="Source/Managers/DSPStateManagers/RT_ParameterManager.cpp"/>
          <FILE id="c5oSS5" name="RT_ParameterManager.h" compile="0" resource="0"
                file="Source/Managers/DSPStateManagers/RT_ParameterManager.h"/>
          <FILE id="cWpg8o" name="RT_PropertyManager.cpp" compile="1" resource="0"
                file="Source/Managers/DSPStateManagers/RT_PropertyManager.cpp"/>
          <FILE id="AWe6nE" name="RT_PropertyManager.h" compile="0" resource="0"
                file="Source/Managers/DSPStateManagers/RT_PropertyManager.h"/>
        </GROUP>
        <GROUP id="{1C30E558-FF92-B66F-B8D3-FF58FB3395FC}" name="GUIManagers">
          <FILE id="qm4deg" name="RT_StyleManager.cpp" compile="1" resource="0"
                file="Source/Managers/GUIManagers/RT_StyleManager.cpp"/>
          <FILE id="nik7KZ" name="RT_StyleManager.h" compile="0" resource="0"
                file="Source/Managers/GUIManagers/RT_StyleManager.h"/>
        </GROUP>
        <GROUP id="{79517193-B404-8987-2A85-B2C850DFC0ED}" name="Interface">
          <FILE id="pzWV8g" name="RT_ProcessorInterface.h" compile="0" resource="0"
                file="Source/Managers/Interface/RT_ProcessorInterface.h"/>
        </GROUP>
        <GROUP id="{F9150D56-551F-AF70-D970-657C9E723BA5}" name="OS Managers">
          <FILE id="emmiAG" name="RT_FileManager.cpp" compile="1" resource="0"
                file="Source/Managers/OS Managers/RT_FileManager.cpp"/>
          <FILE id="ZhAq5z" name="RT_FileManager.h" compile="0" resource="0"
                file="Source/Managers/OS Managers/RT_FileManager.h"/>
        </GROUP>
      </GROUP>
      <FILE id="KwoobJ" name="RT_AudioProcessor.cpp" compile="1" resource="0"
            file="Source/RT_AudioProcessor.cpp"/>
      <FILE id="RTm8SB" name="RT_AudioProcessor.h" compile="0" resource="0"
            file="Source/RT_AudioProcessor.h"/>
      <FILE id="btxJ85" name="RT_ProcessorBase.cpp" compile="1" resource="0"
            file="Source/RT_ProcessorBase.cpp"/>
      <FILE id="WymFS3" name="RT_ProcessorBase.h" compile="0" resource="0"
            file="Source/RT_ProcessorBase.h"/>
      <FILE id="tzXnRa" name="RT_ProcessorEditor.cpp" compile="1" resource="0"
            file="Source/RT_ProcessorEditor.cpp"/>
      <FILE id="VHSUs0" name="RT_ProcessorEditor.h" compile="0" resource="0"
            file="Source/RT_ProcessorEditor.h"/>
    </GROUP>
    <GROUP id="{37D090C2-12C5-2595-B0B4-1EA2DE6D0F6A}" name="RTSTFT_src">
      <GROUP id="{0D5BA3CA-CE98-0188-F4BC-CA2F739C8C3C}" name="pffft">
        <FILE id="tzzhxP" name="fftpack.c" compile="1" resource="0" file="RTSTFT/src/pffft/fftpack.c"/>
        <FILE id="l2VtN7" name="fftpack.h" compile="0" resource="0" file="RTSTFT/src/pffft/fftpack.h"/>
        <FILE id="UGWN9w" name="pffft.c" compile="1" resource="0" file="RTSTFT/src/pffft/pffft.c"/>
        <FILE id="I5EXbl" name="pffft.h" compile="0" resource="0" file="RTSTFT/src/pffft/pffft.h"/>
        <FILE id="w8LZ2E" name="README.md" compile="0" resource="1" file="RTSTFT/src/pffft/README.md"/>
        <FILE id="gvq0mS" name="test_pffft.c" compile="1" resource="0" file="RTSTFT/src/pffft/test_pffft.c"/>
      </GROUP>
      <GROUP id="{3658EB62-4BA6-8BBF-A087-C6FE550B8AB9}" name="rt_parser">
        <FILE id="DEMh32" name="rt_parser.c" compile="1" resource="0" file="RTSTFT/src/rt_parser/rt_parser.c"/>
        <FILE id="nHHwTa" name="rt_parser.h" compile="0" resource="0" file="RTSTFT/src/rt_parser/rt_parser.h"/>
        <FILE id="GVC4Ly" name="rt_parser_cmd_table.c" compile="1" resource="0"
              file="RTSTFT/src/rt_parser/rt_parser_cmd_table.c"/>
        <FILE id="F1lNEe" name="rt_parser_exec.c" compile="1" resource="0"
              file="RTSTFT/src/rt_parser/rt_parser_exec.c"/>
        <FILE id="L9UpL8" name="rt_parser_lex.c" compile="1" resource="0" file="RTSTFT/src/rt_parser/rt_parser_lex.c"/>
        <FILE id="xO7aa5" name="rt_parser_parse.c" compile="1" resource="0"
              file="RTSTFT/src/rt_parser/rt_parser_parse.c"/>
      </GROUP>
      <FILE id="Ri31Ug" name="rt_API.c" compile="1" resource="0" file="RTSTFT/src/rt_API.c"/>
      <FILE id="NJRUH3" name="rt_chan.c" compile="1" resource="0" file="RTSTFT/src/rt_chan.c"/>
      <FILE id="rcc0PU" name="rt_core.c" compile="1" resource="0" file="RTSTFT/src/rt_core.c"/>
      <FILE id="KFd09a" name="rt_fifo.c" compile="1" resource="0" file="RTSTFT/src/rt_fifo.c"/>
      <FILE id="IZdOCE" name="rt_fifo.h" compile="0" resource="0" file="RTSTFT/src/rt_fifo.h"/>
      <FILE id="iLGmIH" name="rt_framebuf.c" compile="1" resource="0" file="RTSTFT/src/rt_framebuf.c"/>
      <FILE id="A4F1Vc" name="rt_framebuf.h" compile="0" resource="0" file="RTSTFT/src/rt_framebuf.h"/>
      <FILE id="yk1NGc" name="rt_globals.h" compile="0" resource="0" file="RTSTFT/src/rt_globals.h"/>
      <FILE id="hPpLdp" name="rt_holder.c" compile="1" resource="0" file="RTSTFT/src/rt_holder.c"/>
      <FILE id="Q6p8Gs" name="rt_internal_API.h" compile="0" resource="0"
            file="RTSTFT/src/rt_internal_API.h"/>
      <FILE id="WVyz81" name="rt_manip.c" compile="1" resource="0" file="RTSTFT/src/rt_manip.c"/>
      <FILE id="oAktNX" name="rt_math.c" compile="1" resource="0" file="RTSTFT/src/rt_math.c"/>
      <FILE id="DfY97c" name="rt_structs.h" compile="0" resource="0" file="RTSTFT/src/rt_structs.h"/>
      <FILE id="f1NQNm" name="rtstft.h" compile="0" resource="0" file="RTSTFT/src/rtstft.h"/>
      <FILE id="ydByaJ" name="tests.c" compile="1" resource="0" file="RTSTFT/src/tests.c"/>
      <FILE id="Nsx6hE" name="wavfile.c" compile="1" resource="0" file="RTSTFT/src/wavfile.c"/>
      <FILE id="KTLPuT" name="wavfile.h" compile="0" resource="0" file="RTSTFT/src/wavfile.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rt_control"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rt_control"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
