<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ez8Xaa" name="rt_control" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="top3X7" name="rt_control">
    <GROUP id="{D0832678-8E03-71CD-4B9B-35AD38C49970}" name="Source">
      <GROUP id="{DD676EED-1678-BCDB-35A7-29560F416709}" name="Components">
        <GROUP id="{A6F500C8-9389-DA2A-8B51-4D575A0DEFE6}" name="Interactive"/>
        <GROUP id="{A6F6E2EE-9A2E-7888-88A4-7904EF2118F8}" name="Visual">
          <FILE id="vFO5y6" name="RT_Bordered_Container.cpp" compile="1" resource="0"
                file="Source/Components/Visual/RT_Bordered_Container.cpp"/>
          <FILE id="gpZgIZ" name="RT_Bordered_Container.h" compile="0" resource="0"
                file="Source/Components/Visual/RT_Bordered_Container.h"/>
        </GROUP>
        <FILE id="fpazSX" name="RT_MainWindow.cpp" compile="1" resource="0"
              file="Source/Components/RT_MainWindow.cpp"/>
        <FILE id="Oih60V" name="RT_MainWindow.h" compile="0" resource="0" file="Source/Components/RT_MainWindow.h"/>
      </GROUP>
      <GROUP id="{A1F39170-6572-87A5-59FB-F331515C0A98}" name="Managers">
        <GROUP id="{DEC9BEB4-06F4-3B38-9F30-7BF6B6500FEA}" name="DSPStateManagers">
          <FILE id="olTz0F" name="RT_ParameterManager.cpp" compile="1" resource="0"
                file="Source/Managers/DSPStateManagers/RT_ParameterManager.cpp"/>
          <FILE id="Acxxin" name="RT_ParameterManager.h" compile="0" resource="0"
                file="Source/Managers/DSPStateManagers/RT_ParameterManager.h"/>
          <FILE id="lcSNNm" name="RT_PropertyManager.cpp" compile="1" resource="0"
                file="Source/Managers/DSPStateManagers/RT_PropertyManager.cpp"/>
          <FILE id="gvdWzl" name="RT_PropertyManager.h" compile="0" resource="0"
                file="Source/Managers/DSPStateManagers/RT_PropertyManager.h"/>
        </GROUP>
        <GROUP id="{15E80E87-FC17-DF25-90C0-D22B2FA62083}" name="GUIManagers">
          <FILE id="zWqe3B" name="RT_LookAndFeelManager.cpp" compile="1" resource="0"
                file="Source/Managers/GUIManagers/RT_LookAndFeelManager.cpp"/>
          <FILE id="rlKDse" name="RT_LookAndFeelManager.h" compile="0" resource="0"
                file="Source/Managers/GUIManagers/RT_LookAndFeelManager.h"/>
        </GROUP>
        <GROUP id="{21636CC8-8EEC-780A-DE6D-82F464FA6BA2}" name="Interface">
          <FILE id="STcfwV" name="RT_ProcessorInterface.cpp" compile="1" resource="0"
                file="Source/Managers/Interface/RT_ProcessorInterface.cpp"/>
          <FILE id="ceXpUF" name="RT_ProcessorInterface.h" compile="0" resource="0"
                file="Source/Managers/Interface/RT_ProcessorInterface.h"/>
        </GROUP>
        <GROUP id="{4879F040-AB87-929C-817E-6B574124B1C2}" name="OS Managers">
          <FILE id="FTT7oA" name="RT_FileManager.cpp" compile="1" resource="0"
                file="Source/Managers/OS Managers/RT_FileManager.cpp"/>
          <FILE id="vA5kk1" name="RT_FileManager.h" compile="0" resource="0"
                file="Source/Managers/OS Managers/RT_FileManager.h"/>
        </GROUP>
      </GROUP>
      <FILE id="KwoobJ" name="RT_AudioProcessor.cpp" compile="1" resource="0"
            file="Source/RT_AudioProcessor.cpp"/>
      <FILE id="RTm8SB" name="RT_AudioProcessor.h" compile="0" resource="0"
            file="Source/RT_AudioProcessor.h"/>
      <FILE id="btxJ85" name="RT_ProcessorBase.cpp" compile="1" resource="0"
            file="Source/RT_ProcessorBase.cpp"/>
      <FILE id="WymFS3" name="RT_ProcessorBase.h" compile="0" resource="0"
            file="Source/RT_ProcessorBase.h"/>
      <FILE id="tzXnRa" name="RT_ProcessorEditor.cpp" compile="1" resource="0"
            file="Source/RT_ProcessorEditor.cpp"/>
      <FILE id="VHSUs0" name="RT_ProcessorEditor.h" compile="0" resource="0"
            file="Source/RT_ProcessorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rt_control"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rt_control"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
