<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ez8Xaa" name="rtstft_ctl" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20" companyName="sound_ctl" bundleIdentifier="com.soundctl.rtstft-ctl">
  <MAINGROUP id="top3X7" name="rtstft_ctl">
    <GROUP id="{37D090C2-12C5-2595-B0B4-1EA2DE6D0F6A}" name="RTSTFT_src">
      <GROUP id="{0D5BA3CA-CE98-0188-F4BC-CA2F739C8C3C}" name="pffft">
        <FILE id="tzzhxP" name="fftpack.c" compile="0" resource="0" file="RTSTFT/src/pffft/fftpack.c"/>
        <FILE id="l2VtN7" name="fftpack.h" compile="0" resource="0" file="RTSTFT/src/pffft/fftpack.h"/>
        <FILE id="UGWN9w" name="pffft.c" compile="1" resource="0" file="RTSTFT/src/pffft/pffft.c"/>
        <FILE id="I5EXbl" name="pffft.h" compile="0" resource="0" file="RTSTFT/src/pffft/pffft.h"/>
        <FILE id="w8LZ2E" name="README.md" compile="0" resource="0" file="RTSTFT/src/pffft/README.md"/>
        <FILE id="gvq0mS" name="test_pffft.c" compile="0" resource="0" file="RTSTFT/src/pffft/test_pffft.c"/>
      </GROUP>
      <GROUP id="{3658EB62-4BA6-8BBF-A087-C6FE550B8AB9}" name="rt_parser">
        <FILE id="DEMh32" name="rt_parser.c" compile="1" resource="0" file="RTSTFT/src/rt_parser/rt_parser.c"/>
        <FILE id="nHHwTa" name="rt_parser.h" compile="0" resource="0" file="RTSTFT/src/rt_parser/rt_parser.h"/>
        <FILE id="GVC4Ly" name="rt_parser_cmd_table.c" compile="1" resource="0"
              file="RTSTFT/src/rt_parser/rt_parser_cmd_table.c"/>
        <FILE id="F1lNEe" name="rt_parser_exec.c" compile="1" resource="0"
              file="RTSTFT/src/rt_parser/rt_parser_exec.c"/>
        <FILE id="L9UpL8" name="rt_parser_lex.c" compile="1" resource="0" file="RTSTFT/src/rt_parser/rt_parser_lex.c"/>
        <FILE id="xO7aa5" name="rt_parser_parse.c" compile="1" resource="0"
              file="RTSTFT/src/rt_parser/rt_parser_parse.c"/>
      </GROUP>
      <FILE id="Ri31Ug" name="rt_API.c" compile="1" resource="0" file="RTSTFT/src/rt_API.c"/>
      <FILE id="NJRUH3" name="rt_chan.c" compile="1" resource="0" file="RTSTFT/src/rt_chan.c"/>
      <FILE id="rcc0PU" name="rt_core.c" compile="1" resource="0" file="RTSTFT/src/rt_core.c"/>
      <FILE id="KFd09a" name="rt_fifo.c" compile="1" resource="0" file="RTSTFT/src/rt_fifo.c"/>
      <FILE id="IZdOCE" name="rt_fifo.h" compile="0" resource="0" file="RTSTFT/src/rt_fifo.h"/>
      <FILE id="iLGmIH" name="rt_framebuf.c" compile="1" resource="0" file="RTSTFT/src/rt_framebuf.c"/>
      <FILE id="A4F1Vc" name="rt_framebuf.h" compile="0" resource="0" file="RTSTFT/src/rt_framebuf.h"/>
      <FILE id="yk1NGc" name="rt_globals.h" compile="0" resource="0" file="RTSTFT/src/rt_globals.h"/>
      <FILE id="hPpLdp" name="rt_holder.c" compile="1" resource="0" file="RTSTFT/src/rt_holder.c"/>
      <FILE id="Q6p8Gs" name="rt_internal_API.h" compile="0" resource="0"
            file="RTSTFT/src/rt_internal_API.h"/>
      <FILE id="WVyz81" name="rt_manip.c" compile="1" resource="0" file="RTSTFT/src/rt_manip.c"/>
      <FILE id="oAktNX" name="rt_math.c" compile="1" resource="0" file="RTSTFT/src/rt_math.c"/>
      <FILE id="DfY97c" name="rt_structs.h" compile="0" resource="0" file="RTSTFT/src/rt_structs.h"/>
      <FILE id="f1NQNm" name="rtstft.h" compile="0" resource="0" file="RTSTFT/src/rtstft.h"/>
      <FILE id="ydByaJ" name="tests.c" compile="0" resource="0" file="RTSTFT/src/tests.c"/>
      <FILE id="Nsx6hE" name="wavfile.c" compile="0" resource="0" file="RTSTFT/src/wavfile.c"/>
      <FILE id="KTLPuT" name="wavfile.h" compile="0" resource="0" file="RTSTFT/src/wavfile.h"/>
    </GROUP>
    <GROUP id="{5EC28A37-6422-C3D1-513E-C10C5E4E9791}" name="Source">
      <GROUP id="{E9A15101-0B05-499F-B395-DAA70255F666}" name="Components">
        <FILE id="zH6ulJ" name="RT_AppWindow.cpp" compile="1" resource="0"
              file="Source/Components/RT_AppWindow.cpp"/>
        <FILE id="Cu4RXA" name="RT_AppWindow.h" compile="0" resource="0" file="Source/Components/RT_AppWindow.h"/>
        <GROUP id="{F711F6DA-3A2E-CF0B-57F4-434238C0C7A5}" name="Utility">
          <FILE id="QwjXtA" name="RT_BorderedComponent.h" compile="0" resource="0"
                file="Source/Components/Utility/RT_BorderedComponent.h"/>
          <FILE id="oIBxxS" name="RT_Component.h" compile="0" resource="0" file="Source/Components/Utility/RT_Component.h"/>
        </GROUP>
        <GROUP id="{7E1A4226-6906-1CFF-015A-9BE241E986A8}" name="Layout">
          <FILE id="CQiIuE" name="RT_CommandLineContainer.cpp" compile="1" resource="0"
                file="Source/Components/Layout/RT_CommandLineContainer.cpp"/>
          <FILE id="HkjTtY" name="RT_CommandLineContainer.h" compile="0" resource="0"
                file="Source/Components/Layout/RT_CommandLineContainer.h"/>
          <FILE id="xcNBwj" name="RT_GUIControlsContainer.cpp" compile="1" resource="0"
                file="Source/Components/Layout/RT_GUIControlsContainer.cpp"/>
          <FILE id="riYSLa" name="RT_GUIControlsContainer.h" compile="0" resource="0"
                file="Source/Components/Layout/RT_GUIControlsContainer.h"/>
          <FILE id="O1JW0B" name="RT_Header.cpp" compile="1" resource="0" file="Source/Components/Layout/RT_Header.cpp"/>
          <FILE id="Eel1tJ" name="RT_Header.h" compile="0" resource="0" file="Source/Components/Layout/RT_Header.h"/>
          <FILE id="eD9H68" name="RT_MainDisplay.cpp" compile="1" resource="0"
                file="Source/Components/Layout/RT_MainDisplay.cpp"/>
          <FILE id="f4MJT5" name="RT_MainDisplay.h" compile="0" resource="0"
                file="Source/Components/Layout/RT_MainDisplay.h"/>
          <FILE id="dKLekp" name="RT_SpectralDisplayContainer.cpp" compile="1"
                resource="0" file="Source/Components/Layout/RT_SpectralDisplayContainer.cpp"/>
          <FILE id="hkOhND" name="RT_SpectralDisplayContainer.h" compile="0"
                resource="0" file="Source/Components/Layout/RT_SpectralDisplayContainer.h"/>
        </GROUP>
        <GROUP id="{07A2DC33-AEA2-1F87-D5B1-31130BD8B1C4}" name="Interactive">
          <FILE id="jcUbo6" name="RT_FFTDisplay.cpp" compile="1" resource="0"
                file="Source/Components/Interactive/RT_FFTDisplay.cpp"/>
          <FILE id="k4DoDH" name="RT_FFTDisplay.h" compile="0" resource="0" file="Source/Components/Interactive/RT_FFTDisplay.h"/>
          <FILE id="u9CuUr" name="RT_SelectorMenu.cpp" compile="1" resource="0"
                file="Source/Components/Interactive/RT_SelectorMenu.cpp"/>
          <FILE id="jTRtXo" name="RT_SelectorMenu.h" compile="0" resource="0"
                file="Source/Components/Interactive/RT_SelectorMenu.h"/>
          <FILE id="BMaYER" name="RT_Sliders.cpp" compile="1" resource="0" file="Source/Components/Interactive/RT_Sliders.cpp"/>
          <FILE id="f9YAr0" name="RT_Sliders.h" compile="0" resource="0" file="Source/Components/Interactive/RT_Sliders.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{602BF2D6-0F2A-483C-4C33-2E542D4E725C}" name="Managers">
        <GROUP id="{22D84CC3-6F1E-593C-5A8E-30E353817475}" name="DSPStateManagers">
          <FILE id="PEZx0l" name="RT_ParameterDefines.h" compile="0" resource="0"
                file="Source/Managers/DSPStateManagers/RT_ParameterDefines.h"/>
          <FILE id="xn4MCr" name="RT_ParameterManager.cpp" compile="1" resource="0"
                file="Source/Managers/DSPStateManagers/RT_ParameterManager.cpp"/>
          <FILE id="TRBpat" name="RT_ParameterManager.h" compile="0" resource="0"
                file="Source/Managers/DSPStateManagers/RT_ParameterManager.h"/>
          <FILE id="u0HMAw" name="RT_PresetManager.cpp" compile="1" resource="0"
                file="Source/Managers/DSPStateManagers/RT_PresetManager.cpp"/>
          <FILE id="fxgUck" name="RT_PresetManager.h" compile="0" resource="0"
                file="Source/Managers/DSPStateManagers/RT_PresetManager.h"/>
          <FILE id="pmoXv9" name="RTSTFT_Manager.cpp" compile="1" resource="0"
                file="Source/Managers/DSPStateManagers/RTSTFT_Manager.cpp"/>
          <FILE id="OCTN76" name="RTSTFT_Manager.h" compile="0" resource="0"
                file="Source/Managers/DSPStateManagers/RTSTFT_Manager.h"/>
        </GROUP>
        <GROUP id="{75E36CE7-5324-0A96-0FAB-460C253DB8E3}" name="GUIStateManagers">
          <FILE id="tla6hH" name="RT_GUIStateManager.cpp" compile="1" resource="0"
                file="Source/Managers/GUIStateManagers/RT_GUIStateManager.cpp"/>
          <FILE id="aM1wDQ" name="RT_GUIStateManager.h" compile="0" resource="0"
                file="Source/Managers/GUIStateManagers/RT_GUIStateManager.h"/>
        </GROUP>
        <GROUP id="{2B24316A-AEF2-555D-48BE-0495AD46AFF8}" name="Interface">
          <FILE id="EQm0Mk" name="RT_ProcessorInterface.h" compile="0" resource="0"
                file="Source/Managers/Interface/RT_ProcessorInterface.h"/>
        </GROUP>
        <GROUP id="{51BADFC8-F997-E6CD-94EC-1DFE5C45BD76}" name="LookAndFeelManagement">
          <FILE id="iJP5V9" name="RT_LookAndFeelDefault.cpp" compile="1" resource="0"
                file="Source/Managers/LookAndFeelManagement/RT_LookAndFeelDefault.cpp"/>
          <FILE id="IdeJ1Y" name="RT_LookAndFeelManager.cpp" compile="1" resource="0"
                file="Source/Managers/LookAndFeelManagement/RT_LookAndFeelManager.cpp"/>
          <FILE id="LXcs33" name="RT_LookAndFeelManagement.h" compile="0" resource="0"
                file="Source/Managers/LookAndFeelManagement/RT_LookAndFeelManagement.h"/>
        </GROUP>
        <GROUP id="{D4811AF3-DA5B-783D-8130-E282B6680009}" name="OSManagers">
          <FILE id="qyO0lT" name="RT_FileManager.cpp" compile="1" resource="0"
                file="Source/Managers/OSManagers/RT_FileManager.cpp"/>
          <FILE id="ZQFsOo" name="RT_FileManager.h" compile="0" resource="0"
                file="Source/Managers/OSManagers/RT_FileManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{5A4EBC78-0DD3-53D4-E95C-D71D1FE29F42}" name="Utilities">
        <FILE id="CCT3cw" name="RT_MathUtilities.h" compile="0" resource="0"
              file="Source/Utilities/RT_MathUtilities.h"/>
      </GROUP>
      <FILE id="ktOiNl" name="RT_AudioProcessor.cpp" compile="1" resource="0"
            file="Source/RT_AudioProcessor.cpp"/>
      <FILE id="gyYy7t" name="RT_AudioProcessor.h" compile="0" resource="0"
            file="Source/RT_AudioProcessor.h"/>
      <FILE id="EH89J2" name="RT_ProcessorBase.cpp" compile="1" resource="0"
            file="Source/RT_ProcessorBase.cpp"/>
      <FILE id="i8DUmT" name="RT_ProcessorBase.h" compile="0" resource="0"
            file="Source/RT_ProcessorBase.h"/>
      <FILE id="r0Bh1M" name="RT_ProcessorEditor.cpp" compile="1" resource="0"
            file="Source/RT_ProcessorEditor.cpp"/>
      <FILE id="WLaulE" name="RT_ProcessorEditor.h" compile="0" resource="0"
            file="Source/RT_ProcessorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" keepCustomXcodeSchemes="1"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rtstft_ctl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rtstft_ctl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
